<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">
    
   <persistence-unit name="grid">
   
    	<!--  <mapping-file>dst1/model/Computer.hbm.xml</mapping-file> -->
    	<properties>
    		<!-- TODO set password to empty in the end and reset hibernate dialect. -->
    		<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
  	 		<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/dst" />
   			<property name="hibernate.connection.username" value="root" />
   			
   			<property name="hibernate.connection.password" value="admin" />
   			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect" /> -->
   			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
   			<property name="hibernate.show_sql" value="false" />
   			<!-- TODO set to create -->
   			<property name="hibernate.hbm2ddl.auto" value="create"/>
   			<property name="javax.persistence.validation.mode" value="none"/>
   			<property name="hibernate.ejb.interceptor" value="dst1.interceptor.SQLInterceptor"/>
   		</properties>
   		
   </persistence-unit>
</persistence>